---
- name: configure_beats | Load Vars
  include_vars: "main.yml"

- name: configure_beats | Load the Beats Role
  include_role:
    name: beats
  vars:
    elk_ip: "{{ server_ip }}"

- name: configure_beats | Load Filebeat Index Template
  command: /usr/bin/filebeat setup --template -E output.logstash.enabled=false -E 'output.elasticsearch.hosts=["{{ server_ip }}:{{ elastic_port}}"]'

- name: configure_beats | Load Filebeat Kibana Dashboard
  command: /usr/bin/filebeat setup -e -E output.logstash.enabled=false -E output.elasticsearch.hosts=['{{ server_ip}}:{{ elastic_port}}'] -E setup.kibana.host={{ server_ip }}:{{ kibana_port }}

- name: configure_beats | Load Auditbat Index Template
  command: /usr/bin/auditbeat setup --template -E output.logstash.enabled=false -E 'output.elasticsearch.hosts=["{{ server_ip }}:{{ elastic_port}}"]'

- name: configure_beats | Load Auditbeat Kibana Dashboard
  command: /usr/bin/auditbeat setup -e -E output.logstash.enabled=false -E output.elasticsearch.hosts=['{{ server_ip}}:{{ elastic_port}}'] -E setup.kibana.host={{ server_ip }}:{{ kibana_port }}
