---
# tasks file for ELK_Stack
- include: install_sw.yaml
- include: configure_elastic.yaml
- include: configure_kibana.yaml
- include: configure_beats.yaml
- include: configure_logstash.yaml
- include: configure_curator.yaml
- include: configure_ssl.yaml
  when: ssl_on
