---
# tasks file for ELK_Stack
- include: install_sw_rhel.yaml
  when: ansible_os_family == "RedHat"
- include: install_sw_debian.yaml
  when: ansible_os_family == "Debian"
- include: configure_elastic.yaml
- include: configure_kibana.yaml
- include: configure_beats.yaml
- include: configure_logstash.yaml
- include: configure_curator.yaml
- include: configure_ssl.yaml
  when: ssl_on
